@import url('https://fonts.googleapis.com/css2?family=Red+Hat+Display:wght@500;700;900&display=swap')
  
$breakpoint-desktop: 1440px

$color-ghost-white: #f7f9ff
$color-lavender: #e0e8ff
$color-palatinate-blue: #382ae1
$color-persian-blue: #0d30bd
$color-shadow-blue: #717fa6
$color-space-cadet: #1f2e55
$color-white: #ffffff

$font-family: 'Red Hat Display', sans-serif

body
  margin: 0
  padding: 71px 24px
  background: $color-lavender url('../svgs/pattern-background.svg') no-repeat top center
  background-size: 170.472% 194px
  @media (min-width: $breakpoint-desktop)
    padding: 102px 24px 101px
    background-size: 100% 437px

h1, h2, p
  margin: 0

button
  padding: 0
  border: none
  background: none

.card
  overflow: hidden
  width: 100%
  max-width: 327px
  margin: 0 auto
  border-radius: 20px
  background-color: $color-white
  box-shadow: 0px 40px 40px -20px rgba($color-persian-blue, 0.151826)
  @media (min-width: $breakpoint-desktop)
    max-width: 450px

.card-hero-container
  height: 160px
  @media (min-width: $breakpoint-desktop)
    height: 220px

.card-hero
  width: 100%
  height: 100%
  object-fit: cover

.card-content
  padding: 32px 24px 32px
  text-align: center
  @media (min-width: $breakpoint-desktop)
    padding: 45px 48px 48px

.card-heading
  font: 900 22px/29px $font-family
  margin-bottom: 16px
  color: $color-space-cadet
  @media (min-width: $breakpoint-desktop)
    font-size: 28px
    line-height: 37px
    margin-bottom: 17px

.card-description
  font: 500 15px/25px $font-family
  color: $color-shadow-blue
  @media (min-width: $breakpoint-desktop)
    font-size: 16px
    line-height: 26px

.card-summary
  display: flex
  align-items: center
  margin: 24px 0
  padding: 17px 16px 16px
  border-radius: 11px
  background-color: $color-ghost-white
  @media (min-width: $breakpoint-desktop)
    margin: 20px 0 32px
    padding: 25px 24px

.card-icon
  margin-right: 20px

.plan-details
  display: flex
  flex-direction: column
  justify-content: space-between
  flex-grow: 1
  margin-right: 5px
  text-align: left

.plan-type, .plan-price
  font: 500 16px/21px $font-family
  @media (min-width: $breakpoint-desktop)
    font-size: 16px
    line-height: 21px

.plan-type
  font-weight: 900
  margin-bottom: 3px
  color: $color-space-cadet
  @media (min-width: $breakpoint-desktop)
    margin-bottom: 6px

.plan-price
  color: $color-shadow-blue

.change-button
  font: 700 13px/17px $font-family
  text-decoration-line: underline
  color: $color-palatinate-blue
  @media (min-width: $breakpoint-desktop)
    font-size: 14px
    line-height: 19px

.submit-button, .cancel-button
  font: 900 15px/20px $font-family
  display: block
  width: 100%

.submit-button
  margin-bottom: 24px
  padding: 15px 0
  border-radius: 11px
  color: $color-white
  background-color: $color-palatinate-blue
  box-shadow: 0px 20px 20px rgba($color-palatinate-blue, 0.190291)
  @media (min-width: $breakpoint-desktop)
    margin-bottom: 32px

.cancel-button
  color: $color-shadow-blue